pub type DomRect

@external(javascript, "../../dom_rect_ffi.mjs", "x")
pub fn x(dom_rect: DomRect) -> Float

@external(javascript, "../../dom_rect_ffi.mjs", "setX")
pub fn set_x(dom_rect: DomRect, x: Float) -> Nil

@external(javascript, "../../dom_rect_ffi.mjs", "y")
pub fn y(dom_rect: DomRect) -> Float

@external(javascript, "../../dom_rect_ffi.mjs", "setY")
pub fn set_y(dom_rect: DomRect, y: Float) -> Nil

@external(javascript, "../../dom_rect_ffi.mjs", "width")
pub fn width(dom_rect: DomRect) -> Float

@external(javascript, "../../dom_rect_ffi.mjs", "setWidth")
pub fn set_width(dom_rect: DomRect, width: Float) -> Nil

@external(javascript, "../../dom_rect_ffi.mjs", "height")
pub fn height(dom_rect: DomRect) -> Float

@external(javascript, "../../dom_rect_ffi.mjs", "setHeight")
pub fn set_height(dom_rect: DomRect, height: Float) -> Nil
